spring.application.name=final-project
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger
spring.datasource.url=jdbc:postgresql://localhost:5432/jobs
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource2.driverClassName=org.h2.Driver
spring.datasource2.url=jdbc:h2:mem:jobs
spring.datasource2.username=sa
spring.datasource2.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
logging.level.org.springframework=INFO
#logging.level.org.hibernate=DEBUG
logging.level.hit.final_project=DEBUG
logging.file.name=application.log
