spring.application.name=final-project
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
logging.level.org.springframework=INFO
#logging.level.org.hibernate=DEBUG
logging.level.hit.final_project=DEBUG
logging.file.name=application.log
