spring.application.name=final-project
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=INFO
logging.level.hit.final_project=DEBUG
logging.file.name=application.log
